Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rustyeclipse
Bundle-SymbolicName: rustyeclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rustyeclipse.core.RustCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.dltk.ui;bundle-version="5.0.0",
 org.eclipse.dltk.core;bundle-version="5.0.0",
 org.eclipse.core.resources;bundle-version="3.9.100",
 org.eclipse.ui.ide;bundle-version="3.10.100",
 org.eclipse.dltk.launching;bundle-version="5.0.0",
 org.eclipse.dltk;bundle-version="5.0.0",
 org.eclipse.dltk.annotations;bundle-version="5.0.0",
 org.eclipse.dltk.console;bundle-version="5.0.0",
 org.eclipse.dltk.console.ui;bundle-version="5.0.0",
 org.eclipse.dltk.core.manipulation;bundle-version="5.0.0",
 org.eclipse.dltk.debug;bundle-version="5.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="5.0.0",
 org.eclipse.dltk.formatter;bundle-version="5.0.0",
 org.eclipse.dltk.logconsole;bundle-version="5.0.0",
 org.eclipse.dltk.logconsole.ui;bundle-version="5.0.0",
 org.eclipse.dltk.testing;bundle-version="5.0.0",
 org.eclipse.dltk.validators.core;bundle-version="5.0.0",
 org.eclipse.dltk.validators.externalchecker;bundle-version="5.0.0",
 org.eclipse.dltk.validators.ui;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jdt.annotation
