Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rustyeclipse
Bundle-SymbolicName: rustyeclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rustyeclipse.core.RustCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.9.100",
 org.eclipse.ui.ide;bundle-version="3.10.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect;version="15.0.0",
 com.google.common.io;version="15.0.0",
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jdt.annotation,
 org.eclipse.ui.console
