Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rustyeclipse
Bundle-SymbolicName: rustyeclipse_plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: rustyeclipse.core.RustCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect;version="15.0.0",
 com.google.common.io;version="15.0.0",
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jdt.annotation,
 org.eclipse.ui.console,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text.revisions,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.contentoutline
